# -LitePlayer

./: .gitignore  README  build.gradle  proguard-rules.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loader/liteplayer/activity/: AboutActivity.java  BaseActivity.java  BaseWebActivity.java  MainActivity.java  PlayActivity.java  SearchResultActivity.java  SettingActivity.java  SongListActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/org/loader/liteplayer/adapter/: HomePageFramAdapter.java  HomePageFrmAdapter.java  HotSongListAdapter.java  MusicListAdapter.java  NetSongPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/org/loader/liteplayer/application/: App.java  AppUtil.java  BaseApplication.java  Const.java
app/src/main/java/org/loader/liteplayer/engine/: Download.java  GetDownloadInfo.java  SearchMusic.java  SongsRecommendation.java
app/src/main/java/org/loader/liteplayer/event/: EventCenter.java  IEvent.java  IEventCallback.java  PublishProgressEvent.java  SongPlayChangeEvent.java
app/src/main/java/org/loader/liteplayer/fragment/: BaseFragment.java  HomePageFragment.java  MinePageFragment.java  NetSearchFragment.java  NetSongFragment.java  SongListFragment.java
app/src/main/java/org/loader/liteplayer/network/: BaseCallback.java  DownFileCallback.java  NetWorkCallBack.java  NetWorkUtil.java
app/src/main/java/org/loader/liteplayer/pojo/: ContentList.java  HotSong.java  HotSongPageBean.java  Item.java  Music.java  MusicList.java  RankList.java  SearchResult.java  SearchSong.java  SearchSongPageBean.java  Wiki.java
app/src/main/java/org/loader/liteplayer/service/: DownloadService.java  PlayService.java
app/src/main/java/org/loader/liteplayer/ui/: CDView.java  Indicator.java  LrcView.java  PagerIndicator.java  ScrollRelativeLayout.java
app/src/main/java/org/loader/liteplayer/utils/: Constants.java  Encrypt.java  ImageTools.java  L.java  LocalMusicUtils.java  LogUtil.java  MobileUtils.java  MusicIconLoader.java  MusicUtils.java  NetWorkUtil.java  PlayBgShape.java  PlayPageTransformer.java  SpUtils.java  StatusBarCompat.java  ThreadCenter.java
app/src/main/java/org/loader/liteplayer/widget/: MarqueeTextView.java  MyNoticeView.java
app/src/main/res/drawable/: shape_find_coupons_search_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_seach_result_layout.xml  activity_search.xml  activity_setting.xml  activity_song_list.xml  activity_web_view_layout.xml  download_remote_layout.xml  fragment_home_page_layout.xml  fragment_mine_page.xml  fragment_song_list.xml  item_home_page_bottom.xml  item_home_page_top.xml  item_hot_song_adapter.xml  music_list_item.xml  play_activity_layout.xml  play_notification.xml  play_pager_item_1.xml  play_pager_item_2.xml  search_music_layout.xml  search_result_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
