// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://maven.google.com"}
        maven { url "http://repol.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.google.com"}
        maven { url "http://repol.maven.org/maven2" }
    }
}
