<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/lime_green"
        app:title="音乐播放器"
        app:titleTextColor="@color/white"
        >
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/am_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ac_line"
        android:layout_below="@+id/toolbar"
        />
    <View
        android:id="@+id/ac_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ac_radio_group"
        android:background="@color/gray"
        />
    <RadioGroup
        android:id="@+id/ac_radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/ac_rb_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="12sp"
            android:textColor="@color/springgreen"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/ac_rb_network_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="歌曲"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/ac_rb_mine_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>

</RelativeLayout>