<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:id="@+id/item_ll"
    >

    <View
        android:id="@+id/music_list_selected"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#FF00FF00"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/music_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_music_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/tv_music_list_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/home_page_song_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长 00:00"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/home_page_song_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大小: 0KB"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>