<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_dark" >
    <ImageView 
        android:id="@+id/music_icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/music_name_author"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/music_icon"
        >
        <TextView 
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView 
            android:id="@+id/music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <ImageView 
        android:id="@+id/music_play_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_media_previous"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/music_play_pause"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:id="@+id/music_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/music_play_next"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:id="@+id/music_play_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_media_next"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/music_play_notifi_exit"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:id="@+id/music_play_notifi_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/notification_exit"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
